<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:layout_toLeftOf="@id/soft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSearch"
        android:background="@drawable/bg"
        android:hint="Nhập tên sản phẩm cần tìm...."
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp"
       android:drawableLeft="@drawable/search_icon"
       ></EditText>

    <ImageView
        android:id="@+id/soft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_people" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSearch"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/product_custom" />


</RelativeLayout>